
========================================
Start Time             : 2026-06-23T06:42:39.413561
========================================
HorspoolSearch | branch | 100.00% | 9.33ms | 166.31MB | 7 cases
TestData: [, ] ; [쏧, ] ; [ς, ] ; [\001, \000] ; [ᤕF, 耀ᤕ] ; [ۂ͚, \tｑ] ; [＿, ＿] ; 
reverseWords | branch | 91.67% | 99.08ms | 176.65MB | 3 cases
TestData: [ ] ; [ﮰ] ; [ࡤ쩀] ; 
reverse | branch | 100.00% | 2.35ms | 154.74MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 3.67ms | 129.85MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 2.69ms | 117.84MB | 2 cases
TestData: [] ; [(] ; 
isMatch | branch | 100.00% | 5.11ms | 148.09MB | 3 cases
TestData: [씚, ] ; [㟯, 㟯] ; [Y, ] ; 
reverseStr | branch | 100.00% | 37.08ms | 181.92MB | 4 cases
TestData: [, 0] ; [ꆓ, 2] ; [ꆓ, 1] ; [老Ｘ, 3] ; 
isPalindrome | branch | 100.00% | 4.81ms | 212.28MB | 3 cases
TestData: [\000愤] ; [9?] ; [7H] ; 
isOneEditDistance | branch | 87.50% | 5.09ms | 198.67MB | 4 cases
TestData: [ﯫ, ] ; [, ] ; [ӆ\010, ͅ] ; [륀\000, 륀] ; 
add | branch | 100.00% | 29.32ms | 183.97MB | 1 cases
TestData: [iダ, 0] ; 
reformatNumber | branch | 75.00% | 57.61ms | 172.62MB | 2 cases
TestData: [] ; [6] ; 
CharactersSame | branch | 100.00% | 3.55ms | 164.52MB | 4 cases
TestData: [] ; [鲮] ; [⅃À] ; [ẑẑ] ; 
CheckVowels | branch | 100.00% | 7.78ms | 152.75MB | 7 cases
TestData: [] ; [鲮] ; [a] ; [e] ; [i] ; [o] ; [u] ; 
GreekToUpperCase | branch | 100.00% | 50.70ms | 161.61MB | 2 cases
TestData: [] ; [ς] ; 
GreekToLowerCase | branch | 68.75% | 173.33ms | 178.72MB | 6 cases
TestData: [] ; [Σ] ; [ΣM] ; [Σ篻] ; [ΣĄ] ; [Σ ] ; 
Anagrams | branch | 37.50% | 58.71ms | 207.73MB | 4 cases
TestData: [씚, ] ; [, 龿] ; [, a] ; [D, ] ; 
MoveHashToEnd | branch | 100.00% | 50.23ms | 157.30MB | 3 cases
TestData: [] ; [鲮] ; [#] ; 
RabinKarp | branch | 66.67% | 7.37ms | 85.91MB | 4 cases
TestData: [, ] ; [, 节] ; [嗚, 䎴] ; [؂ĺ, 뻼ｱ] ; 
Lower | branch | 100.00% | 55.23ms | 191.91MB | 3 cases
TestData: [] ; [鲮] ; [H] ; 
ZigZagPattern | branch | 81.25% | 30.03ms | 170.94MB | 4 cases
TestData: [, 0] ; [鲮, 0] ; [￮, 2] ; [詅됁, 2] ; 
Alphabetical | branch | 100.00% | 6.59ms | 151.56MB | 5 cases
TestData: [] ; [奢] ; [\001] ; [H᠈] ; [Fj] ; 
RemoveStars | branch | 87.50% | 28.28ms | 132.68MB | 3 cases
TestData: [] ; [鲮] ; [*] ; 
compress | branch | 90.00% | 85.35ms | 117.82MB | 4 cases
TestData: [] ; [锖] ; [羜ᰢ] ; [ꅘꅘ] ; 
LengthOfLastWord | branch | 100.00% | 1.73ms | 220.05MB | 2 cases
TestData: [ ] ; [\000] ; 
Manacher | branch | 75.00% | 29.39ms | 195.01MB | 1 cases
TestData: [] ; 
ReverseString | branch | 100.00% | 27.65ms | 171.91MB | 2 cases
TestData: [] ; [鲮] ; 
Rotation | branch | 100.00% | 24.61ms | 156.11MB | 2 cases
TestData: [, 0] ; [鲮, 0] ; 
removeDuplicate | branch | 83.33% | 27.04ms | 148.50MB | 2 cases
TestData: [] ; [鲮] ; 
Isogram | branch | 100.00% | 6.34ms | 159.32MB | 5 cases
TestData: [] ; [鲮] ; [H] ; [nN] ; [z\000] ; 
CountWords | branch | 87.50% | 3.83ms | 177.97MB | 3 cases
TestData: [] ; [鲮] ; [\013] ; 
Upper | branch | 100.00% | 55.16ms | 176.91MB | 3 cases
TestData: [] ; [鲮] ; [z] ; 
Pangram | branch | 91.67% | 3.78ms | 133.20MB | 3 cases
TestData: [] ; [鲮] ; [A] ; 
Isomorphic | branch | 70.00% | 2.19ms | 156.71MB | 3 cases
TestData: [, 浯] ; [ς, ] ; [Ȣ,  \000] ; 
GermanToUpperCase | branch | 100.00% | 49.33ms | 169.19MB | 2 cases
TestData: [] ; [ß] ; 
GermanToLowerCase | branch | 100.00% | 50.88ms | 157.46MB | 2 cases
TestData: [] ; [ẞ] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 2.19ms | 126.27MB | 2 cases
TestData: [] ; [鲮] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 295.75ms | 130.65MB | 12 cases
TestData: [] ; [鲮] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | branch | 100.00% | 71.53ms | 150.38MB | 3 cases
TestData: [] ; [i] ; [ı] ; 
TurkishToLowerCase | branch | 100.00% | 74.45ms | 129.11MB | 3 cases
TestData: [] ; [I] ; [İ] ; 
testTriplet | branch | 83.33% | 3.25ms | 127.50MB | 3 cases
TestData: [W, , ሄ] ; [, \001, 敚] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 5.50ms | 132.60MB | 4 cases
TestData: [⌇, ] ; [, ] ; [, ] ; [b, B] ; 
indexOfNonWhitespace | branch | 100.00% | 3.77ms | 136.14MB | 3 cases
TestData: [] ; [] ; [\f] ; 
newHaystack | branch | 100.00% | 143.56ms | 137.98MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 95.76ms | 136.01MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, Ȋ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 53.74ms | 127.33MB | 2 cases
TestData: [] ; [] ; 
verify | branch | 100.00% | 6.14ms | 140.02MB | 5 cases
TestData: [쏧, , 0] ; [, 破, 1] ; [鷦, 鷦, 1] ; [䆔쳢, 쳢, 1] ; [, , 0] ; 
Palindrome | branch | 100.00% | 2.72ms | 210.13MB | 3 cases
TestData: [] ; [iダ] ; [] ; 
HammingDistance | branch | 75.00% | 2.20ms | 111.16MB | 2 cases
TestData: [, 浯] ; [ς, ] ; 
ReverseWordsInString | branch | 92.86% | 29.91ms | 117.64MB | 3 cases
TestData: [] ; [鲮] ; [\n] ; 
AlternativeStringArrange | branch | 70.00% | 28.28ms | 193.72MB | 2 cases
TestData: [썴, ] ; [ƀ, 砀] ; 
CountChar | branch | 100.00% | 3.57ms | 109.72MB | 3 cases
TestData: [] ; [鲮] ; [\013] ; 
LongestRepeatedSubstring | branch | 59.09% | 5.05ms | 120.81MB | 3 cases
TestData: [] ; [iダ] ; [??] ; 
MyAtoi | branch | 77.78% | 5.84ms | 97.32MB | 5 cases
TestData: [] ; [鲮] ; [-] ; [-0] ; [+] ; 
ReturnSubsequence | branch | 58.33% | 32.44ms | 177.47MB | 1 cases
TestData: [￮] ; 

========================================
Start Time             : 2026-06-23T07:21:05.364163
========================================
HorspoolSearch | branch | 100.00% | 8.86ms | 128.02MB | 7 cases
TestData: [, ] ; [쏧, ] ; [ς, ] ; [\001, \000] ; [ᤕF, 耀ᤕ] ; [ۂ͚, \tｑ] ; [＿, ＿] ; 
reverseWords | branch | 91.67% | 97.94ms | 147.99MB | 3 cases
TestData: [ ] ; [ﮰ] ; [ࡤ쩀] ; 
reverse | branch | 100.00% | 2.07ms | 132.62MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 3.61ms | 101.60MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 2.73ms | 227.97MB | 2 cases
TestData: [] ; [(] ; 
isMatch | branch | 100.00% | 6.15ms | 205.76MB | 3 cases
TestData: [씚, ] ; [㟯, 㟯] ; [Ｘ, ] ; 
reverseStr | branch | 100.00% | 36.75ms | 169.43MB | 4 cases
TestData: [, 0] ; [ꆓ, 2] ; [ꆓ, 1] ; [老Ｘ, 3] ; 
isPalindrome | branch | 87.50% | 5.51ms | 151.49MB | 3 cases
TestData: [ᙲP] ; [] ; [嗰Ꟍ] ; 
isOneEditDistance | branch | 87.50% | 5.15ms | 153.09MB | 4 cases
TestData: [ﯫ, ] ; [, ] ; [ӆ\010, ͅ] ; [륀\000, 륀] ; 
add | branch | 100.00% | 29.87ms | 160.31MB | 1 cases
TestData: [iダ, 0] ; 
reformatNumber | branch | 75.00% | 58.01ms | 179.95MB | 2 cases
TestData: [] ; [３] ; 
CharactersSame | branch | 100.00% | 4.10ms | 202.13MB | 4 cases
TestData: [] ; [鲮] ; [⅃À] ; [ẑẑ] ; 
CheckVowels | branch | 100.00% | 7.69ms | 212.13MB | 7 cases
TestData: [] ; [鲮] ; [a] ; [e] ; [i] ; [o] ; [u] ; 
GreekToUpperCase | branch | 100.00% | 50.10ms | 225.35MB | 2 cases
TestData: [] ; [ς] ; 
GreekToLowerCase | branch | 75.00% | 140.88ms | 234.32MB | 5 cases
TestData: [] ; [Σ] ; [Σￜ] ; [Σ￞] ; [Σ ] ; 
Anagrams | branch | 37.50% | 59.24ms | 145.04MB | 4 cases
TestData: [씚, ] ; [, 龿] ; [, a] ; [D, ] ; 
MoveHashToEnd | branch | 100.00% | 50.82ms | 148.04MB | 3 cases
TestData: [] ; [鲮] ; [#] ; 
RabinKarp | branch | 66.67% | 7.09ms | 153.52MB | 4 cases
TestData: [, ] ; [, 节] ; [嗚, 䎴] ; [؂ĺ, 뻼ｱ] ; 
Lower | branch | 100.00% | 55.77ms | 158.97MB | 3 cases
TestData: [] ; [鲮] ; [Ј] ; 
ZigZagPattern | branch | 81.25% | 29.05ms | 161.28MB | 4 cases
TestData: [, 0] ; [鲮, 0] ; [￮, 2] ; [詅됁, 2] ; 
Alphabetical | branch | 100.00% | 6.28ms | 187.50MB | 5 cases
TestData: [] ; [奢] ; [\001] ; [㦿ȝ] ; [PP] ; 
RemoveStars | branch | 87.50% | 27.47ms | 183.90MB | 3 cases
TestData: [] ; [鲮] ; [*] ; 
compress | branch | 90.00% | 82.94ms | 85.43MB | 4 cases
TestData: [] ; [锖] ; [羜ᰢ] ; [ꅘꅘ] ; 
LengthOfLastWord | branch | 100.00% | 1.73ms | 164.91MB | 2 cases
TestData: [ ] ; [\000] ; 
Manacher | branch | 75.00% | 29.42ms | 139.07MB | 1 cases
TestData: [] ; 
ReverseString | branch | 100.00% | 27.22ms | 109.61MB | 2 cases
TestData: [] ; [鲮] ; 
Rotation | branch | 100.00% | 25.26ms | 211.07MB | 2 cases
TestData: [, 0] ; [鲮, 0] ; 
removeDuplicate | branch | 83.33% | 27.36ms | 179.04MB | 2 cases
TestData: [] ; [鲮] ; 
Isogram | branch | 100.00% | 6.29ms | 164.08MB | 5 cases
TestData: [] ; [鲮] ; [H] ; [nN] ; [z\000] ; 
CountWords | branch | 87.50% | 4.90ms | 153.04MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
Upper | branch | 100.00% | 52.80ms | 154.55MB | 3 cases
TestData: [] ; [鲮] ; [z] ; 
Pangram | branch | 91.67% | 3.77ms | 171.12MB | 3 cases
TestData: [] ; [鲮] ; [A] ; 
Isomorphic | branch | 70.00% | 2.17ms | 171.50MB | 3 cases
TestData: [, 浯] ; [ς, ] ; [Ȣ,  \000] ; 
GermanToUpperCase | branch | 100.00% | 48.61ms | 140.34MB | 2 cases
TestData: [] ; [ß] ; 
GermanToLowerCase | branch | 100.00% | 50.29ms | 123.19MB | 2 cases
TestData: [] ; [ẞ] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 1.98ms | 126.08MB | 2 cases
TestData: [] ; [鲮] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 359.28ms | 137.37MB | 12 cases
TestData: [] ; [鲮] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | branch | 100.00% | 83.92ms | 132.77MB | 3 cases
TestData: [] ; [i] ; [ı] ; 
TurkishToLowerCase | branch | 100.00% | 76.32ms | 126.71MB | 3 cases
TestData: [] ; [I] ; [İ] ; 
testTriplet | branch | 83.33% | 3.93ms | 202.85MB | 3 cases
TestData: [W, , ሄ] ; [, \001, 敚] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 5.70ms | 123.91MB | 4 cases
TestData: [⌇, ] ; [, ] ; [, ] ; [Â, â] ; 
indexOfNonWhitespace | branch | 100.00% | 4.94ms | 124.17MB | 3 cases
TestData: [] ; [] ; [　] ; 
newHaystack | branch | 100.00% | 102.84ms | 134.60MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 97.69ms | 212.12MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, Ȋ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 52.43ms | 119.78MB | 2 cases
TestData: [] ; [] ; 
verify | branch | 100.00% | 6.20ms | 133.20MB | 5 cases
TestData: [쏧, , 0] ; [, 破, 1] ; [鷦, 鷦, 1] ; [䆔쳢, 쳢, 1] ; [, , 0] ; 
Palindrome | branch | 100.00% | 2.61ms | 132.20MB | 3 cases
TestData: [] ; [iダ] ; [] ; 
HammingDistance | branch | 75.00% | 2.18ms | 96.89MB | 2 cases
TestData: [, 浯] ; [ς, ] ; 
ReverseWordsInString | branch | 92.86% | 29.79ms | 179.11MB | 3 cases
TestData: [] ; [鲮] ; [\036] ; 
AlternativeStringArrange | branch | 70.00% | 27.60ms | 112.69MB | 2 cases
TestData: [썴, ] ; [ƀ, 砀] ; 
CountChar | branch | 100.00% | 4.59ms | 90.24MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
LongestRepeatedSubstring | branch | 59.09% | 5.07ms | 173.13MB | 3 cases
TestData: [] ; [iダ] ; [??] ; 
MyAtoi | branch | 77.78% | 5.89ms | 110.55MB | 5 cases
TestData: [] ; [鲮] ; [-] ; [-0] ; [+] ; 
ReturnSubsequence | branch | 58.33% | 32.57ms | 88.01MB | 1 cases
TestData: [￮] ; 

========================================
Start Time             : 2026-06-23T07:34:30.527195
========================================
HorspoolSearch | branch | 100.00% | 11.37ms | 161.70MB | 7 cases
TestData: [, ] ; [쏧, ] ; [ς, ] ; [\001, \000] ; [ᤕF, 耀ᤕ] ; [ۂ͚, \tｑ] ; [＿, ＿] ; 
reverseWords | branch | 91.67% | 96.74ms | 171.00MB | 3 cases
TestData: [ ] ; [ﮰ] ; [ࡤ쩀] ; 
reverse | branch | 100.00% | 2.13ms | 152.56MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 3.70ms | 126.61MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 2.70ms | 95.52MB | 2 cases
TestData: [] ; [(] ; 
isMatch | branch | 100.00% | 6.13ms | 216.57MB | 3 cases
TestData: [씚, ] ; [㟯, 㟯] ; [Ｘ, ] ; 
reverseStr | branch | 100.00% | 37.89ms | 182.10MB | 4 cases
TestData: [, 0] ; [ꆓ, 2] ; [ꆓ, 1] ; [老Ｘ, 3] ; 
isPalindrome | branch | 87.50% | 5.52ms | 157.71MB | 3 cases
TestData: [ᙲP] ; [] ; [嗰Ꟍ] ; 
isOneEditDistance | branch | 87.50% | 5.11ms | 152.02MB | 4 cases
TestData: [ﯫ, ] ; [, ] ; [ӆ\010, ͅ] ; [륀\000, 륀] ; 
add | branch | 100.00% | 29.53ms | 147.20MB | 1 cases
TestData: [iダ, 0] ; 
reformatNumber | branch | 75.00% | 58.05ms | 155.79MB | 2 cases
TestData: [] ; [３] ; 
CharactersSame | branch | 100.00% | 3.83ms | 174.61MB | 4 cases
TestData: [] ; [鲮] ; [⅃À] ; [ẑẑ] ; 
CheckVowels | branch | 100.00% | 7.64ms | 191.59MB | 7 cases
TestData: [] ; [鲮] ; [a] ; [e] ; [i] ; [o] ; [u] ; 
GreekToUpperCase | branch | 100.00% | 50.29ms | 214.92MB | 2 cases
TestData: [] ; [ς] ; 
GreekToLowerCase | branch | 75.00% | 139.50ms | 190.72MB | 5 cases
TestData: [] ; [Σ] ; [Σￜ] ; [Σ￞] ; [Σ ] ; 
Anagrams | branch | 37.50% | 58.30ms | 146.38MB | 4 cases
TestData: [씚, ] ; [, 龿] ; [, a] ; [D, ] ; 
MoveHashToEnd | branch | 100.00% | 49.90ms | 152.61MB | 3 cases
TestData: [] ; [鲮] ; [#] ; 
RabinKarp | branch | 66.67% | 7.13ms | 171.84MB | 4 cases
TestData: [, ] ; [, 节] ; [嗚, 䎴] ; [؂ĺ, 뻼ｱ] ; 
Lower | branch | 100.00% | 55.57ms | 180.38MB | 3 cases
TestData: [] ; [鲮] ; [Ј] ; 
ZigZagPattern | branch | 81.25% | 31.00ms | 186.24MB | 4 cases
TestData: [, 0] ; [鲮, 0] ; [￮, 2] ; [詅됁, 2] ; 
Alphabetical | branch | 100.00% | 6.39ms | 190.64MB | 5 cases
TestData: [] ; [奢] ; [\001] ; [㦿ȝ] ; [PP] ; 
RemoveStars | branch | 87.50% | 27.62ms | 195.66MB | 3 cases
TestData: [] ; [鲮] ; [*] ; 
compress | branch | 0.00% | 0.00ms | 196.71MB | 0 cases
TestData: 
LengthOfLastWord | branch | 100.00% | 1.74ms | 216.05MB | 2 cases
TestData: [ ] ; [\000] ; 
Manacher | branch | 75.00% | 30.09ms | 210.88MB | 1 cases
TestData: [] ; 
ReverseString | branch | 100.00% | 27.53ms | 210.40MB | 2 cases
TestData: [] ; [鲮] ; 
Rotation | branch | 100.00% | 25.16ms | 209.08MB | 2 cases
TestData: [, 0] ; [鲮, 0] ; 
removeDuplicate | branch | 83.33% | 27.50ms | 211.27MB | 2 cases
TestData: [] ; [鲮] ; 
Isogram | branch | 100.00% | 6.44ms | 219.24MB | 5 cases
TestData: [] ; [鲮] ; [H] ; [nN] ; [z\000] ; 
CountWords | branch | 87.50% | 4.91ms | 223.23MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
Upper | branch | 100.00% | 54.55ms | 227.49MB | 3 cases
TestData: [] ; [鲮] ; [z] ; 
Pangram | branch | 91.67% | 3.89ms | 231.74MB | 3 cases
TestData: [] ; [鲮] ; [A] ; 
Isomorphic | branch | 70.00% | 2.03ms | 235.70MB | 3 cases
TestData: [, 浯] ; [ς, ] ; [Ȣ,  \000] ; 
GermanToUpperCase | branch | 100.00% | 50.63ms | 187.61MB | 2 cases
TestData: [] ; [ß] ; 
GermanToLowerCase | branch | 100.00% | 51.56ms | 136.53MB | 2 cases
TestData: [] ; [ẞ] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 2.08ms | 87.31MB | 2 cases
TestData: [] ; [鲮] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 295.10ms | 185.68MB | 12 cases
TestData: [] ; [鲮] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | branch | 100.00% | 72.27ms | 108.16MB | 3 cases
TestData: [] ; [i] ; [ı] ; 
TurkishToLowerCase | branch | 100.00% | 73.73ms | 175.79MB | 3 cases
TestData: [] ; [I] ; [İ] ; 
testTriplet | branch | 83.33% | 3.28ms | 118.53MB | 3 cases
TestData: [W, , ሄ] ; [, \001, 敚] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 5.48ms | 80.34MB | 4 cases
TestData: [⌇, ] ; [, ] ; [, ] ; [Â, â] ; 
indexOfNonWhitespace | branch | 100.00% | 4.87ms | 181.84MB | 3 cases
TestData: [] ; [] ; [　] ; 
newHaystack | branch | 100.00% | 103.02ms | 116.12MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 95.00ms | 230.01MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, Ȋ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 69.19ms | 132.20MB | 2 cases
TestData: [] ; [] ; 
verify | branch | 100.00% | 6.57ms | 92.17MB | 5 cases
TestData: [쏧, , 0] ; [, 破, 1] ; [鷦, 鷦, 1] ; [䆔쳢, 쳢, 1] ; [, , 0] ; 
Palindrome | branch | 100.00% | 2.66ms | 180.26MB | 3 cases
TestData: [] ; [iダ] ; [] ; 
HammingDistance | branch | 75.00% | 2.17ms | 107.90MB | 2 cases
TestData: [, 浯] ; [ς, ] ; 
ReverseWordsInString | branch | 92.86% | 29.63ms | 211.00MB | 3 cases
TestData: [] ; [鲮] ; [\036] ; 
AlternativeStringArrange | branch | 70.00% | 28.22ms | 172.98MB | 2 cases
TestData: [썴, ] ; [ƀ, 砀] ; 
CountChar | branch | 100.00% | 4.61ms | 109.68MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
LongestRepeatedSubstring | branch | 59.09% | 4.88ms | 213.49MB | 3 cases
TestData: [] ; [iダ] ; [??] ; 
MyAtoi | branch | 77.78% | 5.95ms | 124.74MB | 5 cases
TestData: [] ; [鲮] ; [-] ; [-0] ; [+] ; 
ReturnSubsequence | branch | 58.33% | 34.34ms | 229.10MB | 1 cases
TestData: [￮] ; 

========================================
Start Time             : 2026-06-23T08:07:09.899403
========================================
HorspoolSearch | mcdc | 100.00% | 8.93ms | 162.16MB | 7 cases
TestData: [, ] ; [쏧, ] ; [ς, ] ; [\001, \000] ; [ׂ㡵, ᳴] ; [ᤕF, 耀ᤕ] ; [＿, ＿] ; 
reverseWords | mcdc | 91.67% | 97.16ms | 170.75MB | 3 cases
TestData: [] ; [ ] ; [ࡤ쩀] ; 
reverse | mcdc | 100.00% | 2.09ms | 153.83MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | mcdc | 100.00% | 3.80ms | 126.43MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | mcdc | 75.00% | 2.73ms | 99.60MB | 2 cases
TestData: [] ; [(] ; 
isMatch | mcdc | 100.00% | 6.26ms | 221.82MB | 3 cases
TestData: [씚, ] ; [㟯, 㟯] ; [Ｏ, 倉] ; 
reverseStr | mcdc | 100.00% | 37.73ms | 186.38MB | 4 cases
TestData: [, 0] ; [ꆓ, 2] ; [ꆓ, 1] ; [老Ｘ, 3] ; 
isPalindrome | mcdc | 83.33% | 10.87ms | 166.84MB | 5 cases
TestData: [iダ] ; [] ; [༢༢] ; [嗰Ꟍ] ; [ᙲP] ; 
isOneEditDistance | mcdc | 87.50% | 5.15ms | 157.58MB | 4 cases
TestData: [ﯫ, ] ; [, ] ; [冏ࠀ, 紛] ; [륀\000, 륀] ; 
add | mcdc | 100.00% | 29.34ms | 151.55MB | 1 cases
TestData: [iダ, 0] ; 
reformatNumber | mcdc | 75.00% | 59.43ms | 159.91MB | 2 cases
TestData: [] ; [３] ; 
CharactersSame | mcdc | 100.00% | 3.76ms | 177.42MB | 4 cases
TestData: [] ; [鲮] ; [iダ] ; [ẑẑ] ; 
CheckVowels | mcdc | 100.00% | 7.73ms | 193.26MB | 7 cases
TestData: [] ; [鲮] ; [a] ; [e] ; [i] ; [o] ; [u] ; 
GreekToUpperCase | mcdc | 100.00% | 50.59ms | 218.10MB | 2 cases
TestData: [] ; [ς] ; 
GreekToLowerCase | mcdc | 66.67% | 140.85ms | 192.42MB | 5 cases
TestData: [] ; [Σ] ; [Σ?] ; [Σￜ] ; [Σ ] ; 
Anagrams | mcdc | 50.00% | 60.73ms | 148.60MB | 6 cases
TestData: [씚, ] ; [, 龿] ; [, )] ; [, a] ; [_, ] ; [D, ] ; 
MoveHashToEnd | mcdc | 100.00% | 49.74ms | 153.57MB | 3 cases
TestData: [] ; [鲮] ; [#] ; 
RabinKarp | mcdc | 66.67% | 6.89ms | 169.62MB | 4 cases
TestData: [, ] ; [, 节] ; [嗚, 䎴] ; [؂ĺ, 뻼ｱ] ; 
Lower | mcdc | 100.00% | 84.96ms | 183.47MB | 4 cases
TestData: [] ; [鲮] ; [￟] ; [Ј] ; 
ZigZagPattern | mcdc | 81.25% | 29.27ms | 190.38MB | 4 cases
TestData: [, 0] ; [鲮, 0] ; [￮, 2] ; [詅됁, 2] ; 
Alphabetical | mcdc | 100.00% | 8.83ms | 200.79MB | 6 cases
TestData: [] ; [奢] ; [\001] ; [㦿ȝ] ; [i￿] ; [PP] ; 
RemoveStars | mcdc | 87.50% | 28.57ms | 205.92MB | 3 cases
TestData: [] ; [鲮] ; [*] ; 
compress | mcdc | 0.00% | 0.00ms | 208.55MB | 0 cases
TestData: 
LengthOfLastWord | mcdc | 87.50% | 1.78ms | 228.21MB | 2 cases
TestData: [ ] ; [\000] ; 
Manacher | mcdc | 75.00% | 29.99ms | 221.98MB | 1 cases
TestData: [] ; 
ReverseString | mcdc | 100.00% | 27.67ms | 217.05MB | 2 cases
TestData: [] ; [鲮] ; 
Rotation | mcdc | 100.00% | 25.14ms | 210.86MB | 2 cases
TestData: [, 0] ; [鲮, 0] ; 
removeDuplicate | mcdc | 83.33% | 29.17ms | 212.24MB | 2 cases
TestData: [] ; [鲮] ; 
Isogram | mcdc | 100.00% | 8.53ms | 211.96MB | 6 cases
TestData: [] ; [鲮] ; [\000] ; [H] ; [L伀] ; [nN] ; 
CountWords | mcdc | 87.50% | 5.04ms | 214.21MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
Upper | mcdc | 100.00% | 78.55ms | 219.98MB | 4 cases
TestData: [] ; [鲮] ; [\"\"] ; [z] ; 
Pangram | mcdc | 92.86% | 4.97ms | 227.31MB | 4 cases
TestData: [] ; [鲮] ; [A] ; [\002] ; 
Isomorphic | mcdc | 75.00% | 2.83ms | 180.56MB | 4 cases
TestData: [, ] ; [⪺, ] ; [ς, ] ; [Ȣ,  \000] ; 
GermanToUpperCase | mcdc | 100.00% | 50.43ms | 160.73MB | 2 cases
TestData: [] ; [ß] ; 
GermanToLowerCase | mcdc | 100.00% | 50.30ms | 163.65MB | 2 cases
TestData: [] ; [ẞ] ; 
LongestNonRepetitiveSubstring | mcdc | 60.00% | 2.11ms | 128.21MB | 2 cases
TestData: [] ; [鲮] ; 
LetterCombinationsOfPhoneNumber | mcdc | 69.57% | 294.43ms | 133.17MB | 12 cases
TestData: [] ; [鲮] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | mcdc | 100.00% | 68.69ms | 128.21MB | 3 cases
TestData: [] ; [i] ; [ı] ; 
TurkishToLowerCase | mcdc | 100.00% | 68.74ms | 129.60MB | 3 cases
TestData: [] ; [I] ; [İ] ; 
testTriplet | mcdc | 83.33% | 3.21ms | 134.06MB | 3 cases
TestData: [W, , ሄ] ; [, \001, 敚] ; [, A, \000] ; 
toUpperToLowerOriginals | mcdc | 100.00% | 5.31ms | 137.60MB | 4 cases
TestData: [⌇, ] ; [, ] ; [, ] ; [Â, â] ; 
indexOfNonWhitespace | mcdc | 75.00% | 6.00ms | 132.18MB | 4 cases
TestData: [] ; [] ; [ ] ; [　] ; 
newHaystack | mcdc | 100.00% | 102.83ms | 130.66MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | mcdc | 100.00% | 96.51ms | 133.60MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, Ȋ, 0] ; [1, , 0] ; 
escapeNonASCIIs | mcdc | 100.00% | 52.40ms | 135.71MB | 2 cases
TestData: [] ; [] ; 
verify | mcdc | 100.00% | 7.23ms | 136.85MB | 6 cases
TestData: [, , 0] ; [, 节, 0] ; [, 破, 1] ; [鷦, 鷦, 1] ; [䆔쳢, 쳢, 1] ; [⪺, , 0] ; 
Palindrome | mcdc | 100.00% | 3.29ms | 128.32MB | 4 cases
TestData: [] ; [@] ; [iダ] ; [] ; 
HammingDistance | mcdc | 80.00% | 3.30ms | 199.98MB | 3 cases
TestData: [, ] ; [⪺, ] ; [ς, ] ; 
ReverseWordsInString | mcdc | 88.89% | 29.63ms | 115.65MB | 3 cases
TestData: [] ; [鲮] ; [\036] ; 
AlternativeStringArrange | mcdc | 75.00% | 29.82ms | 127.55MB | 3 cases
TestData: [, ] ; [䤱, ] ; [ƀ, 砀] ; 
CountChar | mcdc | 100.00% | 4.65ms | 130.05MB | 3 cases
TestData: [] ; [鲮] ; [ ] ; 
LongestRepeatedSubstring | mcdc | 59.09% | 4.92ms | 130.32MB | 3 cases
TestData: [] ; [iダ] ; [??] ; 
MyAtoi | mcdc | 81.82% | 9.68ms | 202.56MB | 6 cases
TestData: [] ; [鲮] ; [-] ; [+] ; [-\000] ; [-0] ; 
ReturnSubsequence | mcdc | 58.33% | 32.58ms | 115.71MB | 1 cases
TestData: [￮] ; 
