HorspoolSearch | branch | 100.00% | 9.53ms | 155.34MB | 6 cases
TestData: [, ] ; [, иҠӮ] ; [ПӮ, оҖ ] ; [к—ңиҖ‘, \000к—ң] ; [й»ұ, й»ұ] ; [пңјжҝҫ, УҲв”—] ; 
CharactersSame | branch | 100.00% | 3.98ms | 151.29MB | 4 cases
TestData: [] ; [йІ®] ; [вІ¶ПҠ] ; [гҠҲгҠҲ] ; 
testTriplet | branch | 83.33% | 5.50ms | 129.49MB | 3 cases
TestData: [W, , бҲ„] ; [, \001, ж•ҡ] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 7.58ms | 144.32MB | 4 cases
TestData: [вҢҮ, ] ; [пӢ°, п—’] ; [, ] ; [b, B] ; 
indexOfNonWhitespace | branch | 100.00% | 5.97ms | 160.73MB | 3 cases
TestData: [оҶ“] ; [в…Җ] ; [ ] ; 
newHaystack | branch | 100.00% | 105.31ms | 190.00MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 97.07ms | 219.33MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, ИҠ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 53.38ms | 130.41MB | 2 cases
TestData: [оҶ“] ; [ВҒ] ; 
testLowerCase | branch | 70.00% | 99.00ms | 163.45MB | 3 cases
TestData: [мҲ–, нҒј, е—–дҗ’, ] ; [аӘҷ, РҒ, \000, ] ; [дҢӨ, , tr, мӣҖ] ; 
testUpperCase | branch | 70.00% | 103.95ms | 217.60MB | 3 cases
TestData: [мҲ–, нҒј, е—–дҗ’, ] ; [аӘҷ, РҒ, \000, ] ; [дҢӨ, , tr, мӣҖ] ; 
verify | branch | 100.00% | 111.78ms | 176.47MB | 5 cases
TestData: [мҸ§, , 0] ; [, з ҙ, 1] ; [й·Ұ, й·Ұ, 1] ; [дҶ”міў, міў, 1] ; [, , 0] ; 
reverseWords | branch | 91.67% | 119.67ms | 211.54MB | 3 cases
TestData: [ ] ; [ВҒ] ; [а¬„й  ] ; 
reverse | branch | 100.00% | 2.53ms | 172.31MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 4.70ms | 168.42MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 3.18ms | 133.27MB | 2 cases
TestData: [оҶ“] ; [(] ; 
isMatch | branch | 100.00% | 5.59ms | 192.66MB | 3 cases
TestData: [м”ҡ, ] ; [в©©, в©©] ; [W, ] ; 
reverseStr | branch | 100.00% | 38.25ms | 144.29MB | 4 cases
TestData: [, 0] ; [кҶ“, 2] ; [кҶ“, 1] ; [иҖҒпјё, 3] ; 
isPalindrome | branch | 100.00% | 6.39ms | 201.83MB | 3 cases
TestData: [\000ж„Ө] ; [9?] ; [7H] ; 
isOneEditDistance | branch | 100.00% | 7.60ms | 159.97MB | 5 cases
TestData: [пҜ«, ] ; [, о……] ; [Е№, нҮј] ; [з§Ё, з§Ё] ; [A, пҹҫмҮң] ; 
add | branch | 100.00% | 58.50ms | 200.67MB | 1 cases
TestData: [iгғҖ, 0] ; 
reformatNumber | branch | 50.00% | 100.99ms | 154.26MB | 2 cases
TestData: [] ; [еҗ ] ; 
CheckVowels | branch | 100.00% | 7.72ms | 137.51MB | 7 cases
TestData: [] ; [йІ®] ; [A] ; [E] ; [i] ; [O] ; [U] ; 
Anagrams | branch | 78.26% | 54.13ms | 132.18MB | 5 cases
TestData: [, ] ; [мҸ§, ] ; [ПӮ, оҖ ] ; [\020, В«] ; [N, ВҖ] ; 
MoveHashToEnd | branch | 100.00% | 50.46ms | 127.98MB | 3 cases
TestData: [] ; [йІ®] ; [#] ; 
RabinKarp | branch | 66.67% | 8.12ms | 131.75MB | 4 cases
TestData: [, ] ; [, иҠӮ] ; [е—ҡ, дҺҙ] ; [ШӮДә, л»јпҪұ] ; 
Lower | branch | 100.00% | 55.11ms | 117.81MB | 3 cases
TestData: [] ; [йІ®] ; [H] ; 
ZigZagPattern | branch | 81.25% | 30.07ms | 129.37MB | 4 cases
TestData: [, 0] ; [йІ®, 0] ; [пҝ®, 2] ; [и©…лҗҒ, 2] ; 
Alphabetical | branch | 100.00% | 6.25ms | 135.85MB | 6 cases
TestData: [] ; [йІ®] ; [B] ; [RгҺү] ; [LD] ; [CH] ; 
RemoveStars | branch | 87.50% | 30.14ms | 200.33MB | 3 cases
TestData: [] ; [йІ®] ; [*] ; 
StringCompression | branch | 91.67% | 73.31ms | 110.47MB | 4 cases
TestData: [] ; [йІ®] ; [и©…лҗҒ] ; [иҰ¬иҰ¬] ; 
LengthOfLastWord | branch | 90.00% | 4.01ms | 123.27MB | 4 cases
TestData: [] ; [йІ®] ; [?] ; [ ] ; 
ReverseString | branch | 100.00% | 27.43ms | 115.46MB | 2 cases
TestData: [] ; [йІ®] ; 
Rotation | branch | 100.00% | 24.52ms | 191.43MB | 2 cases
TestData: [, 0] ; [йІ®, 0] ; 
RemoveDuplicateFromString | branch | 60.00% | 26.31ms | 112.79MB | 2 cases
TestData: [] ; [йІ®] ; 
Isogram | branch | 100.00% | 8.56ms | 153.42MB | 6 cases
TestData: [] ; [йІ®] ; [^] ; [o] ; [KиҖӢ] ; [NN] ; 
CountWords | branch | 73.33% | 11.22ms | 175.11MB | 6 cases
TestData: [] ; [йІ®] ; [кҶ“] ; [пҜә] ; [жұЁ\020] ; [\001] ; 
Upper | branch | 100.00% | 55.36ms | 116.25MB | 3 cases
TestData: [] ; [йІ®] ; [n] ; 
Pangram | branch | 92.86% | 5.10ms | 222.91MB | 4 cases
TestData: [] ; [йІ®] ; [A] ; [\001] ; 
Isomorphic | branch | 75.00% | 3.04ms | 177.62MB | 4 cases
TestData: [, ] ; [вӘә, ] ; [Иў, вҖҖ\000] ; [дҲҶ, ?] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 2.03ms | 107.60MB | 2 cases
TestData: [] ; [йІ®] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 310.56ms | 147.75MB | 12 cases
TestData: [] ; [йІ®] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
Palindrome | branch | 100.00% | 3.50ms | 177.45MB | 4 cases
TestData: [] ; [йІ®] ; [iгғҖ] ; [а»һа»һ] ; 
HammingDistance | branch | 100.00% | 4.19ms | 112.70MB | 5 cases
TestData: [, ] ; [мҸ§, ] ; [ПӮ, оҖ ] ; [Иў, вҖҖ\000] ; [?, ?] ; 
ReverseWordsInString | branch | 66.00% | 117.58ms | 223.49MB | 6 cases
TestData: [] ; [йІ®] ; [кҶ“] ; [пҜә] ; [жұЁ\020] ; [\001] ; 
CountChar | branch | 94.44% | 9.55ms | 131.34MB | 8 cases
TestData: [] ; [йІ®] ; [ ] ; [\n] ; [\t] ; [\r] ; [\f] ; [\013] ; 
LongestRepeatedSubstring | branch | 59.09% | 5.58ms | 99.28MB | 3 cases
TestData: [] ; [iгғҖ] ; [о»јо»ј] ; 
MyAtoi | branch | 65.63% | 12.46ms | 181.12MB | 8 cases
TestData: [] ; [йІ®] ; [кҶ“] ; [-] ; [+] ; [-!] ; [-9] ; [\001] ; 
ReturnSubsequence | branch | 50.00% | 39.22ms | 109.70MB | 1 cases
TestData: [пҝ®] ; 
HorspoolSearch | branch | 94.44% | 7.68ms | 75.52MB | 7 cases
TestData: [, ] ; [A, ] ; [A, B] ; [AC, B] ; [рҹҝҫ, рҹҝҝ] ; [р“Ҡ’рҹқҷ, Aр“Ҡ’] ; [р Һң, р Һң] ; 
reverseWords | branch | 91.67% | 100.32ms | 71.97MB | 3 cases
TestData: [ ] ; [\010] ; [кҖҖA] ; 
HorspoolSearch | branch | 94.44% | 8.67ms | 167.51MB | 7 cases
TestData: [, ] ; [A, ] ; [A, B] ; [AC, B] ; [рҹҝҫ, рҹҝҝ] ; [р“Ҡ’рҹқҷ, Aр“Ҡ’] ; [р Һң, р Һң] ; 
HorspoolSearch | branch | 100.00% | 10.67ms | 157.88MB | 8 cases
TestData: [, ] ; [мҸ§, ] ; [ПӮ, оҖ ] ; [ВӮ\001, \000] ; [пҹӘ, аўҖ] ; [УҲД„, к”ҲУҲ] ; [е¶ҙпҝҝ, ХҲоһЁ] ; [м…Ө, м…Ө] ; 
reverseWords | branch | 91.67% | 97.97ms | 180.16MB | 3 cases
TestData: [ ] ; [ВҒ] ; [а¬„й  ] ; 
reverse | branch | 100.00% | 2.04ms | 174.25MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 3.84ms | 164.90MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 2.76ms | 153.78MB | 2 cases
TestData: [оҶ“] ; [(] ; 
isMatch | branch | 100.00% | 5.40ms | 145.06MB | 3 cases
TestData: [м”ҡ, ] ; [в©©, в©©] ; [W, ] ; 
reverseStr | branch | 100.00% | 39.46ms | 142.79MB | 4 cases
TestData: [, 0] ; [кҶ“, 2] ; [кҶ“, 1] ; [иҖҒпјё, 3] ; 
isPalindrome | branch | 100.00% | 4.90ms | 149.54MB | 3 cases
TestData: [\000ж„Ө] ; [9?] ; [7H] ; 
isOneEditDistance | branch | 87.50% | 6.72ms | 155.82MB | 4 cases
TestData: [пҜ«, ] ; [, о……] ; [гҲЎа¬„, РҲ] ; [ИҺКҗ, ИҺ] ; 
add | branch | 100.00% | 103.88ms | 163.46MB | 1 cases
TestData: [iгғҖ, 0] ; 
reformatNumber | branch | 50.00% | 58.99ms | 171.78MB | 2 cases
TestData: [] ; [еҗ ] ; 
CharactersSame | branch | 100.00% | 4.78ms | 178.39MB | 4 cases
TestData: [] ; [йІ®] ; [вІ¶ПҠ] ; [гҠҲгҠҲ] ; 
CheckVowels | branch | 100.00% | 8.73ms | 173.10MB | 7 cases
TestData: [] ; [йІ®] ; [A] ; [E] ; [i] ; [O] ; [U] ; 
GreekToUpperCase | branch | 0.00% | 0.00ms | 167.27MB | 0 cases
TestData: 
GreekToLowerCase | branch | 0.00% | 0.00ms | 188.55MB | 0 cases
TestData: 
Anagrams | branch | 37.50% | 59.12ms | 99.01MB | 4 cases
TestData: [м”ҡ, ] ; [, йҫҝ] ; [, E] ; [s, ] ; 
MoveHashToEnd | branch | 100.00% | 50.96ms | 92.65MB | 3 cases
TestData: [] ; [йІ®] ; [#] ; 
RabinKarp | branch | 66.67% | 7.29ms | 90.82MB | 4 cases
TestData: [, ] ; [, иҠӮ] ; [е—ҡ, дҺҙ] ; [ШӮДә, л»јпҪұ] ; 
Lower | branch | 100.00% | 55.11ms | 198.78MB | 3 cases
TestData: [] ; [йІ®] ; [H] ; 
ZigZagPattern | branch | 81.25% | 31.13ms | 189.89MB | 4 cases
TestData: [, 0] ; [йІ®, 0] ; [пҝ®, 2] ; [и©…лҗҒ, 2] ; 
Alphabetical | branch | 100.00% | 6.61ms | 184.79MB | 5 cases
TestData: [] ; [еҘў] ; [\001] ; [Hб Ҳ] ; [tW] ; 
RemoveStars | branch | 87.50% | 29.22ms | 178.19MB | 3 cases
TestData: [] ; [йІ®] ; [*] ; 
compress | branch | 90.00% | 83.03ms | 173.88MB | 4 cases
TestData: [] ; [й”–] ; [зҫңб°ў] ; [??] ; 
LengthOfLastWord | branch | 100.00% | 2.01ms | 171.46MB | 2 cases
TestData: [ ] ; [л„ҫ] ; 
Manacher | branch | 75.00% | 29.69ms | 171.26MB | 1 cases
TestData: [оҶ“] ; 
ReverseString | branch | 100.00% | 27.33ms | 174.55MB | 2 cases
TestData: [] ; [йІ®] ; 
Rotation | branch | 100.00% | 26.34ms | 183.17MB | 2 cases
TestData: [, 0] ; [йІ®, 0] ; 
removeDuplicate | branch | 83.33% | 29.05ms | 187.77MB | 2 cases
TestData: [] ; [йІ®] ; 
Isogram | branch | 100.00% | 7.36ms | 194.56MB | 5 cases
TestData: [] ; [йІ®] ; [o] ; [NN] ; [WојІ] ; 
CountWords | branch | 87.50% | 3.80ms | 200.51MB | 3 cases
TestData: [] ; [йІ®] ; [\013] ; 
Upper | branch | 100.00% | 53.94ms | 105.80MB | 3 cases
TestData: [] ; [йІ®] ; [n] ; 
Pangram | branch | 91.67% | 3.85ms | 110.57MB | 3 cases
TestData: [] ; [йІ®] ; [A] ; 
Isomorphic | branch | 70.00% | 2.13ms | 119.90MB | 3 cases
TestData: [, жөҜ] ; [ПӮ, оҖ ] ; [Иў, вҖҖ\000] ; 
GermanToUpperCase | branch | 100.00% | 49.78ms | 125.31MB | 2 cases
TestData: [оҶ“] ; [Гҹ] ; 
GermanToLowerCase | branch | 100.00% | 51.25ms | 142.21MB | 2 cases
TestData: [оҶ“] ; [бәһ] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 2.03ms | 161.63MB | 2 cases
TestData: [] ; [йІ®] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 299.81ms | 155.76MB | 12 cases
TestData: [] ; [йІ®] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | branch | 100.00% | 71.08ms | 104.17MB | 3 cases
TestData: [оҶ“] ; [i] ; [Дұ] ; 
TurkishToLowerCase | branch | 100.00% | 70.65ms | 146.96MB | 3 cases
TestData: [оҶ“] ; [I] ; [Д°] ; 
testTriplet | branch | 83.33% | 3.38ms | 122.55MB | 3 cases
TestData: [W, , бҲ„] ; [, \001, ж•ҡ] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 5.73ms | 175.95MB | 4 cases
TestData: [вҢҮ, ] ; [пӢ°, п—’] ; [, ] ; [b, B] ; 
indexOfNonWhitespace | branch | 100.00% | 5.63ms | 129.58MB | 3 cases
TestData: [оҶ“] ; [в…Җ] ; [ ] ; 
newHaystack | branch | 100.00% | 104.74ms | 122.37MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 102.03ms | 90.24MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, ИҠ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 52.78ms | 171.22MB | 2 cases
TestData: [оҶ“] ; [ВҒ] ; 
verify | branch | 0.00% | 0.00ms | 168.89MB | 0 cases
TestData: 
Palindrome | branch | 100.00% | 2.71ms | 65.80MB | 3 cases
TestData: [] ; [iгғҖ] ; [а»һа»һ] ; 
HammingDistance | branch | 75.00% | 2.25ms | 159.61MB | 2 cases
TestData: [, жөҜ] ; [ПӮ, оҖ ] ; 
ReverseWordsInString | branch | 92.86% | 29.75ms | 107.05MB | 3 cases
TestData: [] ; [йІ®] ; [\n] ; 
AlternativeStringArrange | branch | 70.00% | 29.62ms | 112.75MB | 2 cases
TestData: [мҚҙ, ] ; [ЖҖ, з Җ] ; 
CountChar | branch | 100.00% | 3.66ms | 190.82MB | 3 cases
TestData: [] ; [йІ®] ; [\013] ; 
LongestRepeatedSubstring | branch | 59.09% | 5.04ms | 162.39MB | 3 cases
TestData: [] ; [iгғҖ] ; [о»јо»ј] ; 
MyAtoi | branch | 38.89% | 10.99ms | 109.48MB | 8 cases
TestData: [] ; [й”–] ; [ж°ӣ] ; [кҜҹ] ; [пҷӮ] ; [еқҫ] ; [мӣҒ] ; [оҝҫ] ; 
ReturnSubsequence | branch | 58.33% | 34.12ms | 76.46MB | 1 cases
TestData: [пҝ®] ; 
HorspoolSearch | branch | 100.00% | 14.14ms | 166.26MB | 8 cases
TestData: [, ] ; [мҸ§, ] ; [ПӮ, оҖ ] ; [ВӮ\001, \000] ; [пҹӘ, аўҖ] ; [УҲД„, к”ҲУҲ] ; [е¶ҙпҝҝ, ХҲоһЁ] ; [м…Ө, м…Ө] ; 

========================================
Start Time             : 2026-06-22T00:52:41.267126
========================================
HorspoolSearch | branch | 100.00% | 11.15ms | 162.89MB | 8 cases
TestData: [, ] ; [мҸ§, ] ; [ПӮ, оҖ ] ; [ВӮ\001, \000] ; [пҹӘ, аўҖ] ; [УҲД„, к”ҲУҲ] ; [е¶ҙпҝҝ, ХҲоһЁ] ; [м…Ө, м…Ө] ; 
reverseWords | branch | 91.67% | 102.59ms | 162.73MB | 3 cases
TestData: [ ] ; [ВҒ] ; [а¬„й  ] ; 
reverse | branch | 100.00% | 2.02ms | 147.21MB | 2 cases
TestData: [, 0, 1] ; [, 0, 0] ; 
queryString | branch | 100.00% | 3.92ms | 121.25MB | 4 cases
TestData: [, 1512] ; [, 1511] ; [, 0] ; [1, 1] ; 
removeOuterParentheses | branch | 75.00% | 2.90ms | 92.33MB | 2 cases
TestData: [оҶ“] ; [(] ; 
isMatch | branch | 100.00% | 5.10ms | 221.76MB | 3 cases
TestData: [м”ҡ, ] ; [в©©, в©©] ; [W, ] ; 
reverseStr | branch | 100.00% | 37.66ms | 180.89MB | 4 cases
TestData: [, 0] ; [кҶ“, 2] ; [кҶ“, 1] ; [иҖҒпјё, 3] ; 
isPalindrome | branch | 100.00% | 5.10ms | 162.90MB | 3 cases
TestData: [\000ж„Ө] ; [9?] ; [7H] ; 
isOneEditDistance | branch | 87.50% | 5.33ms | 150.62MB | 4 cases
TestData: [пҜ«, ] ; [, о……] ; [гҲЎа¬„, РҲ] ; [ИҺКҗ, ИҺ] ; 
add | branch | 100.00% | 28.75ms | 145.72MB | 1 cases
TestData: [iгғҖ, 0] ; 
reformatNumber | branch | 50.00% | 58.58ms | 153.43MB | 2 cases
TestData: [] ; [еҗ ] ; 
CharactersSame | branch | 100.00% | 3.67ms | 169.95MB | 4 cases
TestData: [] ; [йІ®] ; [вІ¶ПҠ] ; [гҠҲгҠҲ] ; 
CheckVowels | branch | 100.00% | 8.15ms | 188.03MB | 7 cases
TestData: [] ; [йІ®] ; [A] ; [E] ; [i] ; [O] ; [U] ; 
GreekToUpperCase | branch | 100.00% | 49.49ms | 208.37MB | 2 cases
TestData: [оҶ“] ; [ПӮ] ; 
GreekToLowerCase | branch | 75.00% | 140.60ms | 187.84MB | 5 cases
TestData: [оҶ“] ; [ОЈ] ; [ОЈP] ; [ОЈвӨ’] ; [ОЈ\r] ; 
Anagrams | branch | 37.50% | 59.82ms | 146.71MB | 4 cases
TestData: [м”ҡ, ] ; [, йҫҝ] ; [, E] ; [s, ] ; 
MoveHashToEnd | branch | 100.00% | 50.55ms | 159.44MB | 3 cases
TestData: [] ; [йІ®] ; [#] ; 
RabinKarp | branch | 66.67% | 7.53ms | 172.65MB | 4 cases
TestData: [, ] ; [, иҠӮ] ; [е—ҡ, дҺҙ] ; [ШӮДә, л»јпҪұ] ; 
Lower | branch | 100.00% | 61.03ms | 183.15MB | 3 cases
TestData: [] ; [йІ®] ; [H] ; 
ZigZagPattern | branch | 81.25% | 112.05ms | 185.87MB | 4 cases
TestData: [, 0] ; [йІ®, 0] ; [пҝ®, 2] ; [и©…лҗҒ, 2] ; 
Alphabetical | branch | 100.00% | 9.98ms | 192.16MB | 5 cases
TestData: [] ; [еҘў] ; [\001] ; [Hб Ҳ] ; [tW] ; 
RemoveStars | branch | 87.50% | 28.93ms | 193.29MB | 3 cases
TestData: [] ; [йІ®] ; [*] ; 
compress | branch | 90.00% | 83.12ms | 195.93MB | 4 cases
TestData: [] ; [й”–] ; [зҫңб°ў] ; [??] ; 
LengthOfLastWord | branch | 100.00% | 1.88ms | 196.96MB | 2 cases
TestData: [ ] ; [л„ҫ] ; 
Manacher | branch | 75.00% | 29.99ms | 198.90MB | 1 cases
TestData: [оҶ“] ; 
ReverseString | branch | 100.00% | 27.00ms | 208.42MB | 2 cases
TestData: [] ; [йІ®] ; 
Rotation | branch | 100.00% | 25.89ms | 213.29MB | 2 cases
TestData: [, 0] ; [йІ®, 0] ; 
removeDuplicate | branch | 83.33% | 27.90ms | 219.31MB | 2 cases
TestData: [] ; [йІ®] ; 
Isogram | branch | 100.00% | 7.64ms | 179.73MB | 5 cases
TestData: [] ; [йІ®] ; [o] ; [NN] ; [WојІ] ; 
CountWords | branch | 87.50% | 4.51ms | 166.94MB | 3 cases
TestData: [] ; [йІ®] ; [\013] ; 
Upper | branch | 100.00% | 68.23ms | 109.74MB | 3 cases
TestData: [] ; [йІ®] ; [n] ; 
Pangram | branch | 91.67% | 4.43ms | 111.94MB | 3 cases
TestData: [] ; [йІ®] ; [A] ; 
Isomorphic | branch | 70.00% | 3.63ms | 186.22MB | 3 cases
TestData: [, жөҜ] ; [ПӮ, оҖ ] ; [Иў, вҖҖ\000] ; 
GermanToUpperCase | branch | 100.00% | 60.02ms | 154.12MB | 2 cases
TestData: [оҶ“] ; [Гҹ] ; 
GermanToLowerCase | branch | 100.00% | 56.05ms | 111.86MB | 2 cases
TestData: [оҶ“] ; [бәһ] ; 
LongestNonRepetitiveSubstring | branch | 60.00% | 2.51ms | 86.91MB | 2 cases
TestData: [] ; [йІ®] ; 
LetterCombinationsOfPhoneNumber | branch | 69.57% | 378.57ms | 185.44MB | 12 cases
TestData: [] ; [йІ®] ; [0] ; [2] ; [3] ; [4] ; [5] ; [6] ; [7] ; [8] ; [9] ; [1] ; 
TurkishToUpperCase | branch | 100.00% | 101.98ms | 111.70MB | 3 cases
TestData: [оҶ“] ; [i] ; [Дұ] ; 
TurkishToLowerCase | branch | 100.00% | 90.46ms | 175.71MB | 3 cases
TestData: [оҶ“] ; [I] ; [Д°] ; 
testTriplet | branch | 83.33% | 3.25ms | 116.64MB | 3 cases
TestData: [W, , бҲ„] ; [, \001, ж•ҡ] ; [, A, \000] ; 
toUpperToLowerOriginals | branch | 100.00% | 5.43ms | 96.85MB | 4 cases
TestData: [вҢҮ, ] ; [пӢ°, п—’] ; [, ] ; [b, B] ; 
indexOfNonWhitespace | branch | 100.00% | 6.73ms | 150.01MB | 3 cases
TestData: [оҶ“] ; [в…Җ] ; [ ] ; 
newHaystack | branch | 100.00% | 109.57ms | 118.72MB | 4 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, , 0] ; 
newHaystackRepeat | branch | 100.00% | 117.38ms | 84.39MB | 5 cases
TestData: [-1, , 0] ; [0, , 0] ; [1, , 1] ; [1, ИҠ, 0] ; [1, , 0] ; 
escapeNonASCIIs | branch | 100.00% | 54.85ms | 184.61MB | 2 cases
TestData: [оҶ“] ; [ВҒ] ; 
verify | branch | 100.00% | 10.09ms | 120.07MB | 5 cases
TestData: [мҸ§, , 0] ; [, з ҙ, 1] ; [й·Ұ, й·Ұ, 1] ; [дҶ”міў, міў, 1] ; [, , 0] ; 
Palindrome | branch | 100.00% | 3.88ms | 116.45MB | 3 cases
TestData: [] ; [iгғҖ] ; [а»һа»һ] ; 
HammingDistance | branch | 75.00% | 2.31ms | 192.46MB | 2 cases
TestData: [, жөҜ] ; [ПӮ, оҖ ] ; 
ReverseWordsInString | branch | 92.86% | 31.53ms | 126.91MB | 3 cases
TestData: [] ; [йІ®] ; [\n] ; 
AlternativeStringArrange | branch | 70.00% | 29.68ms | 146.16MB | 2 cases
TestData: [мҚҙ, ] ; [ЖҖ, з Җ] ; 
CountChar | branch | 100.00% | 4.20ms | 173.77MB | 3 cases
TestData: [] ; [йІ®] ; [\013] ; 
LongestRepeatedSubstring | branch | 59.09% | 8.84ms | 114.47MB | 3 cases
TestData: [] ; [iгғҖ] ; [о»јо»ј] ; 
MyAtoi | branch | 38.89% | 13.06ms | 223.23MB | 8 cases
TestData: [] ; [й”–] ; [ж°ӣ] ; [кҜҹ] ; [пҷӮ] ; [еқҫ] ; [мӣҒ] ; [оҝҫ] ; 
ReturnSubsequence | branch | 58.33% | 33.63ms | 129.48MB | 1 cases
TestData: [пҝ®] ; 
