# ConcolicTesting

./: pom.xml  ter --oneline -n 5qqqq
core-engine/cfg/: pom.xml
core-engine/cfg/src/main/java/core/Z3Vars/: Z3VariableWrapper.java
core-engine/cfg/src/main/java/core/ast/: AstNode.java
core-engine/cfg/src/main/java/core/ast/Expression/: ArrayInitializerNode.java  AssignmentNode.java  ExpressionNode.java  MethodInvocationNode.java
core-engine/cfg/src/main/java/core/ast/Expression/Array/: ArrayAccessNode.java  ArrayCreationWithNewKeyWord.java
core-engine/cfg/src/main/java/core/ast/Expression/Literal/: CharacterLiteralNode.java  LiteralNode.java  NullLiteralNode.java  StringLiteralNode.java
core-engine/cfg/src/main/java/core/ast/Expression/Literal/NumberLiteral/: LongLiteralNode.java  NumberLiteralNode.java
core-engine/cfg/src/main/java/core/ast/Expression/Method/: CharacterMethodNode.java  IntegerMethodNode.java  LongMethodNode.java  MapMethodNode.java  MethodInvocationNode.java  ParameterizedNode.java  StringMethodNode.java
core-engine/cfg/src/main/java/core/ast/Expression/Name/: NameNode.java  QualifiedNameNode.java  SimpleNameNode.java
core-engine/cfg/src/main/java/core/ast/Expression/ObjectCreation/: ClassInstanceCreationNode.java
core-engine/cfg/src/main/java/core/ast/Expression/OperationExpression/: CastExpressionNode.java  InfixExpressionNode.java  OperationExpressionNode.java
core-engine/cfg/src/main/java/core/ast/Type/: TypeNode.java
core-engine/cfg/src/main/java/core/ast/Type/AnnotatableType/: SimpleTypeNode.java
core-engine/cfg/src/main/java/core/ast/VariableDeclaration/: SingleVariableDeclarationNode.java  VariableDeclarationFragmentNode.java  VariableDeclarationNode.java
core-engine/cfg/src/main/java/core/cfg/: CfgBoolExprNode.java  CfgNode.java
core-engine/cfg/src/main/java/core/cfg/dataFlow/: DefUsePair.java
core-engine/cfg/src/main/java/core/cfg/utils/: ASTHelper.java  DataFlowHelper.java  ProjectParserRewrite.java
core-engine/cfg/src/main/java/core/cmd/: CommandLine.java
core-engine/cfg/src/main/java/core/parser/: JavaFileParser.java
core-engine/cfg/src/main/java/core/path/: FindPath.java  MarkedPath.java  MarkedPathRewrite.java  Path.java
core-engine/cfg/src/main/java/core/symbolicExecution/: MemoryModel.java  PathExecutionException.java  ReflectionStubHelper.java  SymbolicExecution.java  SymbolicExecutionRewrite.java  UnsatPathException.java
core-engine/cfg/src/main/java/core/testDriver/: TestDriverGenerator.java  TestDriverRunner.java  TestDriverUtils.java
core-engine/cfg/src/main/java/core/testGeneration/: TestGeneration.java
core-engine/cfg/src/main/java/core/testGeneration/ConcolicTestGeneration/ConcolicTestingWithStub/: AS4UT.java  ConcolicTestingWithLoopAnalyzer.java  ConcolicTestingWithStub4Libs.java
core-engine/cfg/src/main/java/core/testResult/coveredStatement/: CoveredStatement.java
core-engine/cfg/src/main/java/core/testResult/result/autoTestResult/: TestData.java  TestResult.java
core-engine/cfg/src/main/java/core/uploadProjectUtils/cloneProjectUtils/: CloneProject.java  Parser.java
core-engine/cfg/src/main/java/core/utils/: Utils.java
core-engine/cfg/src/main/java/core/variable/: ParameterizedTypeVariable.java  PrimitiveTypeVariable.java  SimpleTypeVariable.java  Variable.java
core-engine/cfg/src/main/java/core/z3/: Z3NativeLoader.java
core-engine/cfg/src/main/java/data/: TestData.txt
core-engine/cfg/src/main/java/data/testDriverData/: runTestDriverData.txt
core-engine/cfg/src/main/java/plugin/LICO/: LoopPathGenerator.java
core-engine/xml/repository/org/jcia/xml-parser/: maven-metadata-local.xml
core-engine/xml/repository/org/jcia/xml-parser/1.0/: _remote.repositories
processing-service/unitTesting/: pom.xml  ~$pom.xml
processing-service/unitTesting/data/: all.txt  error.txt
processing-service/unitTesting/src/main/java/com/example/fullTesting/: FullTestingApplication.java  FullTestingService.java  RestTemplateConfig.java
processing-service/unitTesting/src/main/java/com/example/unittesting/: UnitTestingApplication.java
processing-service/unitTesting/src/main/java/com/example/unittesting/Sevice/: UTestServiceImpl.java
processing-service/unitTesting/src/main/java/com/example/unittesting/controller/: UTestController.java
processing-service/unitTesting/src/main/resources/: application-full.properties  application.properties
processing-service/upload-project-service/src/main/java/com/example/uploadprojectservice/Service/: UploadServiceImpl.java
