String smaller="\n";
===false===false===1---end---int i=text.length() - 1===false===false===3---end---i >= 0===true===false===3---end---char first=text.charAt(i);
===false===false===4---end---String result=smaller;
===false===false===6---end---int position=0;
===false===false===7---end---position <= smaller.length()===true===false===9---end---String line="";
===false===false===10---end---position < smaller.length()===true===false===12---end---char c=smaller.charAt(position);
===false===false===13---end---position++;
===false===false===14---end---c == '\n'===true===false===16---end---break;
===false===false===17---end---String withFirst="";
===false===false===23---end---withFirst=withFirst + first;
===false===false===24---end---withFirst=withFirst + line;
===false===false===25---end---!result.isEmpty()===true===false===27---end---result=result + "\n";
===false===false===28---end---result=result + withFirst;
===false===false===30---end---position >= smaller.length()===true===false===32---end---break;
===false===false===33---end---smaller=result;
===false===false===37---end---i--===false===false===3---end---i >= 0===false===true===3---end---return smaller;
===false===false===40---end---34.532834===

￮